include ../Makefile.user

PROGRAM_ALL  = $(PROGRAM) $(PROGRAM_CUSTOM)
LIBFILES_ALL = $(LIBFILES_CUSTOM) $(LIBFILES)

ifndef MYPREFIX
MYPREFIX = $(HOME)
endif

ifndef COPTS
COPTS    = -g -O
endif

ifndef ARCH
ARCH     = $(if $(findstring x86_64,$(shell uname -m)),-m64,-m32)
endif

CXX      = g++
CXXFLAGS = $(ARCH) $(COPTS) -Wall -fPIC -I.. -I../../Kappa -I../external
LDFLAGS  = $(ARCH) $(COPTS) $(SYSLIBS) -L. -L../lib

all: $(PROGRAM_ALL)

%.o: %.cc %.cpp %.hxx %.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.so: $(LIBFILES_ALL)
	$(CXX) $(LDFLAGS) -shared -o $@ $^
	mkdir -p ../lib
	cp $@ ../lib

%.a: $(LIBFILES_ALL)
	ar rcs $@ $^
	mkdir -p ../lib
	cp $@ ../lib

install: $(PROGRAM_ALL)
	test -d "$(MYPREFIX)/lib"
	[ -n "$(filter %.a %.so, $(PROGRAM_ALL))" ] && \
		cp $(filter %.a %.so, $(PROGRAM_ALL)) "$(MYPREFIX)/lib" \
		|| true
#	test -d "$(MYPREFIX)/bin"
#	[ -n "$(filter %.exe %.bin %.ana, $(PROGRAM_ALL))" ] && \
#		cp $(filter %.exe %.bin %.ana, $(PROGRAM_ALL)) "$(MYPREFIX)/bin" \
#		|| true

clean:
	@rm -f $(PROGRAM_ALL) $(LIBFILES_ALL)
