include ../Makefile.user

ifndef MYPREFIX
MYPREFIX = $(HOME)
endif

ifndef COPTS
COPTS    = -g -O
endif

ifndef ARCH
ARCH     = $(if $(findstring x86_64,$(shell uname -m)),-m64,-m32)
endif

CXX      = g++
# gcc 4.3 disallows static in template specializations
CXXVER   = $(shell $(CXX) -dumpversion | sed -e 's/\.//g')
CXXFLAGS += -D__Xstatic=$(shell test $(CXXVER) -ge 430 && echo '""' || echo "static")

CXXFLAGS = $(ARCH) $(COPTS) -Wall -fPIC -I.. -I../../Kappa -I../external
LDFLAGS  = $(ARCH) -O $(SYSLIBS) -L. -L../lib

PROGRAM_ALL = $(PROGRAM) $(PROGRAM_CUSTOM)
LIBFILES_ALL = $(LIBFILES_CUSTOM) $(LIBFILES)

all: $(PROGRAM_ALL)

%.o: %.cc %.cpp %.hxx %.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.so: $(LIBFILES_ALL)
	$(CXX) -shared $(LDFLAGS) -o $@ $^
	mkdir -p ../lib
	cp $@ ../lib

%.a: $(LIBFILES_ALL)
	ar rcs $@ $^
	mkdir -p ../lib
	cp $@ ../lib

install: $(PROGRAM_ALL)
	test -d "$(MYPREFIX)/lib"
	[ -n "$(filter %.a %.so, $(PROGRAM_ALL))" ] && \
		cp $(filter %.a %.so, $(PROGRAM_ALL)) "$(MYPREFIX)/lib" \
		|| true
#	test -d "$(MYPREFIX)/bin"
#	[ -n "$(filter %.exe %.bin %.ana, $(PROGRAM_ALL))" ] && \
#		cp $(filter %.exe %.bin %.ana, $(PROGRAM_ALL)) "$(MYPREFIX)/bin" \
#		|| true

clean:
	@rm -f $(PROGRAM_ALL) $(LIBFILES_ALL)
