include ../Makefile.user

PROGRAM_ALL  = $(PROGRAM) $(PROGRAM_CUSTOM)
LIBFILES_ALL = $(LIBFILES_CUSTOM) $(LIBFILES)

ifndef VCS_REVISION
GIT_REVISION = $(shell git log -n1 --pretty=oneline 2> /dev/null | cut -d " " -f 1)
SVN_REVISION = $(shell svnversion 2> /dev/null)
VCS_REVISION = $(if $(SVN_REVISION),$(SVN_REVISION),$(GIT_REVISION))
endif

ifndef MYPREFIX
MYPREFIX = $(HOME)
endif

ifndef COPTS
COPTS    = -g -O
endif

ifndef ARCH
ARCH     = $(if $(findstring x86_64,$(shell uname -m)),-m64,-m32)
endif

CXX      = g++
CXXFLAGS = $(ARCH) $(COPTS) -D VCS_REVISION=$(VCS_REVISION) -Wall -fPIC -I.. -I../.. -I../../Kappa -I../external
LDFLAGS  = $(ARCH) $(COPTS) $(SYSLIBS) -L. -L../lib
LDFLAGS  += -Wl,-rpath,$(shell cd ../lib; pwd)
LDFLAGS  += -Wl,-rpath,$(shell cd ../../Kappa/lib; pwd)

all: $(PROGRAM_ALL)

%.o: %.cc %.cpp %.hxx %.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.so: $(LIBFILES_ALL)
	$(CXX) $(LDFLAGS) -shared -o $@ $^
	mkdir -p ../lib
	cp $@ ../lib

%.a: $(LIBFILES_ALL)
	ar rcs $@ $^
	mkdir -p ../lib
	cp $@ ../lib

install: $(PROGRAM_ALL)

clean:
	@rm -f $(PROGRAM_ALL) $(LIBFILES_ALL)
