include ../Makefile.user

ifndef MYPREFIX
MYPREFIX = $(HOME)
endif

ifndef COPTS
COPTS    = -g -O
endif

ifndef ARCH
ARCH     = $(if $(findstring x86_64,$(shell uname -m)),-m64,-m32)
endif

CXX      = g++
CXXFLAGS = $(COPTS) $(ARCH) -Wall -fPIC -I.. -I../../Kappa
# gcc 4.3 disallows static in template specializations
CXXFLAGS += -D__Xstatic=$(if $(shell $(CXX) -dumpversion) | sed -e 's/.//' -ge 430,"","static")

LD       = g++
LDFLAGS  = $(ARCH) -O $(SYSLIBS) -L. -L$(MYPREFIX)/lib

PROGRAM_ALL = $(PROGRAM) $(PROGRAM_CUSTOM)
LIBFILES_ALL = $(LIBFILES) $(LIBFILES_CUSTOM)

all: $(PROGRAM_ALL)

%.o: %.cc %.cpp %.hxx %.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.so: $(LIBFILES_ALL)
	$(LD) -shared $(LDFLAGS) -o $@ $^

%.a: $(LIBFILES_ALL)
	ar rcs $@ $^

install: $(PROGRAM_ALL)
	test -d "$(MYPREFIX)/lib"
	[ -n "$(filter %.a %.so, $(PROGRAM_ALL))" ] && \
		cp $(filter %.a %.so, $(PROGRAM_ALL)) "$(MYPREFIX)/lib" \
		|| true
#	test -d "$(MYPREFIX)/bin"
#	[ -n "$(filter %.exe %.bin %.ana, $(PROGRAM_ALL))" ] && \
#		cp $(filter %.exe %.bin %.ana, $(PROGRAM_ALL)) "$(MYPREFIX)/bin" \
#		|| true

clean:
	@rm -f *.o *.so *.a *.exe *.bin *.ana
