include ../Makefile.user

ifndef MYPREFIX
MYPREFIX = $(HOME)
endif

ifndef COPTS
COPTS    = -g -O
endif

ifndef ARCH
ARCH     = $(if $(findstring x86_64,$(shell uname -m)),-m64,-m32)
endif

CXX      = g++
CXXFLAGS = $(COPTS) $(ARCH) -Wall -fPIC -I.. -I../../Kappa
# gcc 4.3 disallows static in template specializations
#CXXFLAGS += -D__Xstatic=$(if $(shell $(CXX) -v 2>&1 | grep "Version 4.4"),"","static")
CXXFLAGS += -D__Xstatic=$(if $(shell $(CXX) -dumpversion)|sed -e 's|.||' -ge 430,"","static")

LD       = g++
LDFLAGS  = $(ARCH) -O $(SYSLIBS) -L. -L$(MYPREFIX)/lib

all: $(PROGRAM)

%.o: %.cc %.cpp %.hxx %.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.so: $(LIBFILES)
	$(LD) -shared $(LDFLAGS) -o $@ $^

%.a: $(LIBFILES)
	ar rcs $@ $^

install: $(PROGRAM)
	test -d "$(MYPREFIX)/lib"
	[ -n "$(filter %.a %.so, $(PROGRAM))" ] && \
		cp $(filter %.a %.so, $(PROGRAM)) "$(MYPREFIX)/lib" \
		|| true
#	test -d "$(MYPREFIX)/bin"
#	[ -n "$(filter %.exe %.bin %.ana, $(PROGRAM))" ] && \
#		cp $(filter %.exe %.bin %.ana, $(PROGRAM)) "$(MYPREFIX)/bin" \
#		|| true

clean:
	@rm -f *.o *.so *.a *.exe *.bin *.ana
